# basic

basic/: .project  env.dev.properties  env.prod.properties  env.qa.properties  pom.xml
basic/sql/: create.sql  mysql_Sequence.sql  sql.sql
basic/src/main/java/com/zw/cache/: SystemConfigCachePool.java
basic/src/main/java/com/zw/common/: Constant.java  MessageCode.java
basic/src/main/java/com/zw/controller/: BaseController.java  LoginController.java  SysAccountController.java  SysMenuController.java  SysRoleController.java  SystemConfigController.java
basic/src/main/java/com/zw/entity/: MstbSysAccount.java  MstbSysAccountRole.java  MstbSysCompetence.java  MstbSysMenu.java  MstbSysRole.java  SystemConfig.java
basic/src/main/java/com/zw/exception/: BaseInfoException.java
basic/src/main/java/com/zw/filter/: AccessFilter.java
basic/src/main/java/com/zw/interceptor/: CommonInterceptor.java
basic/src/main/java/com/zw/message/: BaseInfoResources.java
basic/src/main/java/com/zw/repository/: MstbSysAccountMapper.java  MstbSysAccountRoleMapper.java  MstbSysCompetenceMapper.java  MstbSysMenuMapper.java  MstbSysRoleMapper.java  MySqlSequenceMapper.java  SpringContextHolder.java  SqlMapper.java  SystemConfigMapper.java
basic/src/main/java/com/zw/service/: BaseService.java  CommonService.java  MstbSysAccountService.java  MstbSysMenuService.java  MstbSysRoleService.java  SystemConfigService.java
basic/src/main/java/com/zw/util/: BasicInfoServiceUtil.java  BeanUtil.java  Competence.java  ControllerUtil.java  CookieUtil.java  DateFormatUtil.java  DateUtil.java  Encodes.java  Exceptions.java  Format.java  FormatValidateUtil.java  HttpUtil.java  JsonUtil.java  PageUtil.java  ParameterRequestWrapper.java  ReflectUtil.java  Reflections.java  ResultMsgUtil.java  ReturnJsonUtil.java  SecurityLoginHttpUtil.java  ServiceUtil.java  StringUtil.java  UserHelperUtil.java
basic/src/main/java/com/zw/vo/: TreeNode.java
basic/src/main/resources/: BaseInfoResources.properties  app-config.properties  http-config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
basic/src/main/resources/mybatis/generator/: generatorConfig.xml
basic/src/main/resources/mybatis/mapper/: MstbSysAccountMapper.xml  MstbSysAccountRoleMapper.xml  MstbSysCompetenceMapper.xml  MstbSysMenuMapper.xml  MstbSysRoleMapper.xml  MySqlSequenceMapper.xml  SystemConfigMapper.xml
basic/src/main/webapp/: index.html
basic/src/main/webapp/WEB-INF/: web.xml
basic/src/main/webapp/css/: jquery.autocomplete.css
basic/src/main/webapp/device/: device_brand.html  device_brand.js  device_custom_type.html  device_custom_type.js  device_detail.html  device_detail.js  device_func.html  device_func.js  device_goal_type.html  device_goal_type.js  device_info.html  device_info.js  device_sys_type.html  device_sys_type.js
basic/src/main/webapp/js/: baseCRUD.js  common.js  jquery.autocomplete.js  json2html.js
basic/src/main/webapp/js/resumable/: upload.js
basic/src/main/webapp/js/upload/css/: bootstrap.min.css
basic/src/main/webapp/js/upload/js/: jquery-1.11.2.min.js  main.js
basic/src/main/webapp/login/: login.html
basic/src/main/webapp/login/css/: login.css
basic/src/main/webapp/login/js/: jquery.form.js  login.js  scripts.js  supersized-init.js  tooltips.js
basic/src/main/webapp/maa_import/: readme.txt
basic/src/main/webapp/mainandaffiliated/: main.html
basic/src/main/webapp/mainandaffiliated/affiliatedtypemanage/: affiliatedTypeListManage.html  affiliatedTypeTreeManage.html  atImport.html
basic/src/main/webapp/mainandaffiliated/affiliatedtypemanage/js/: affiliatedTypeListManage.js  affiliatedTypeTreeManage.js  atImport.js
basic/src/main/webapp/mainandaffiliated/affiliatedtypequery/: queryAffiliatedTypeList.html  queryAffiliatedTypeListByPage.html  queryAffiliatedTypeTree.html  queryAffiliatedTypeTreeByPage.html
basic/src/main/webapp/mainandaffiliated/affiliatedtypequery/js/: queryAffiliatedTypeList.js  queryAffiliatedTypeListByPage.js  queryAffiliatedTypeTree.js  queryAffiliatedTypeTreeByPage.js
basic/src/main/webapp/mainandaffiliated/api/affiliatedtypequery/: queryAffiliatedTypeList.html  queryAffiliatedTypeListByPage.html  queryAffiliatedTypeTree.html  queryAffiliatedTypeTreeByPage.html  queryAllAffiliatedTypeTree.html  test.html
basic/src/main/webapp/mainandaffiliated/api/location/: location.html
basic/src/main/webapp/mainandaffiliated/api/mainandaffiliatedinfoquery/: mainAndAffiliatedInfoByPathCode.html  (+27 more)
basic/src/main/webapp/mainandaffiliated/districttype/: districtType.html
basic/src/main/webapp/mainandaffiliated/js/: apiCommon.js  common.js
basic/src/main/webapp/mainandaffiliated/location/: location.html
basic/src/main/webapp/mainandaffiliated/mainandaffiliatedinfomanage/: affiliatedManage.html  areaManage.html  buildingManage.html  communityManage.html  floorManage.html  maaImport.html  unitManage.html
basic/src/main/webapp/mainandaffiliated/mainandaffiliatedinfoquery/: queryAffiliated.html  queryAffiliatedByPage.html  queryArea.html  queryAreaByPage.html  queryBuilding.html  queryBuildingByPage.html  queryCommunity.html  queryCommunityByPage.html  queryFloor.html  queryFloorByPage.html  queryUnit.html  queryUnitByPage.html
basic/src/main/webapp/ownerinfo/: owner_distict_info.html  owner_district_info.js  owner_info.html  owner_info.js  owner_member_info.html  owner_member_info.js
basic/src/main/webapp/propertyorg/: p_custom_org.html  p_custom_org.js  p_district_rel.html  p_district_rel.js  p_org_company.html  p_org_company.js  p_org_department.html  p_org_department.js  p_position.html  p_position.js  p_staff_info.html  p_staff_info.js
basic/src/main/webapp/system/: system_account.html  system_account.js  system_config.html  system_config.js  system_menu.html  system_role.html  system_role.js  system_template.html  system_template.js
basic/src/main/webapp/tenant/: tenant_company.html  tenant_company.js  tenant_info.html  tenant_info.js  tenant_personal_member_info.html  tenant_personal_member_info.js  tenant_staff_info.html  tenant_staff_info.js
(+67 files in other folders)
