#oracle database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.252:3306/basicinfo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin123

#jdbc.url=${baseinfo.jdbc.url}
#jdbc.username=${baseinfo.jdbc.username}
#jdbc.password=${baseinfo.jdbc.password}

#connection pool settings
druid.initialSize=10
druid.maxActive=50
druid.maxWait=2000

# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = com.github.abel533.generator.MapperPlugin
mapper.Mapper = com.github.abel533.mapper.Mapper