#common
#opera.common.successful.code =0
opera.common.successful.code=1
#failure code  create by hzh
opera.common.fail.code=0

opera.common.successful =[{0}]\u64cd\u4f5c\u6210\u529f\uff01

opera.common.fail =[{0}]\u64cd\u4f5c\u5931\u8d25\uff01

common.error.params.null =\u5b57\u6bb5[{0}]\u4e0d\u80fd\u4e3a\u7a7a\uff01



#device
204001 = \u8d26\u53f7[{0}]\u5df2\u7ecf\u5b58\u5728\uff01


#system error  create by hzh
204105=\u7cfb\u7edf\u5f02\u5e38\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\uff01

#main and affiliated create by hzh andy
204106=\u8bf7\u6c42\u53c2\u6570\u5fc5\u987b\u81f3\u5c11\u542b\u6709path_code\u6216\u8005type\u53c2\u6570
