#dashu.security.webservice.host=${security.webservice.address}
#dashu.logger.webservice.host=${logger.webservice.address}
#dashu.notice.webservice.host=${notice.webservice.address}
dashu.security.webservice.host=http://192.168.10.252
dashu.logger.webservice.host=http://192.168.10.252
dashu.notice.webservice.host=http://192.168.10.252